# /etc/conf.d/krypteonxd: config file for /etc/init.d/krypteonxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/krypteonxcore/krypteonx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/krypteonxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/krypteonxd.pid"

# Where to write krypteonxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/krypteonxd"

# User and group to own krypteonxd process
#BITCOIND_USER="krypteonxcore"
#BITCOIND_GROUP="krypteonxcore"

# Path to krypteonxd executable
#BITCOIND_BIN="/usr/bin/krypteonxd"

# Nice value to run krypteonxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for krypteonxd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
