[Unit]
Description=Krypteonx's distributed currency daemon
After=network.target

[Service]
User=krypteonxcore
Group=krypteonxcore

Type=forking
PIDFile=/var/lib/krypteonxd/krypteonxd.pid
ExecStart=/usr/bin/krypteonxd -daemon -pid=/var/lib/krypteonxd/krypteonxd.pid \
-conf=/etc/krypteonxcore/krypteonx.conf -datadir=/var/lib/krypteonxd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
